{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "functions": {
    "api/bootstrap.js": {
      "includeFiles": "{api/**,db/**,uploads/**,image/**}"
    },
    "api/login.js": {
      "includeFiles": "{api/**,db/**}"
    },
    "api/storage.js": {
      "includeFiles": "{api/**,db/**,uploads/**}"
    },
    "api/upload.js": {
      "includeFiles": "{api/**,db/**,uploads/**}"
    }
  }
}
